VITE_SUPABASE_URL=https://achmoykbgoxlsblyghyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaG1veWtiZ294bHNibHlnaHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDU2ODYsImV4cCI6MjA4NjEyMTY4Nn0.AQatYRpePjGt9pAOH6g26hUauvDBB4twLvX6ps5G_Mo
VITE_PAYSTACK_PUBLIC_KEY=pk_live_060edd5e8d7d059378542fafc43324aaf4949944
